module Main exposing (main)

import Browser
import Html exposing (Html, button, div, p, text)
import Html.Events exposing (onClick)


type alias Model =
    { str : String }


initialModel : Model
initialModel =
    { str = "" }


type Msg
    = AddWorld


update : Msg -> Model -> Model
update msg model =
    case msg of
        AddWorld ->
            { model | str = "word!" }


view : Model -> Html Msg
view model =
    div []
        [ button [ onClick AddWorld ] [ text "world!" ]
        , p [] [ text <| "Hello " ++ model.str ]
        ]


main : Program () Model Msg
main =
    Browser.sandbox
        { init = initialModel
        , view = view
        , update = update
        }
